# OKX
OKX_PROJECT_ID=
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSPHRASE=

# Solana
SOLANA_WALLET_ADDRESS=
SOLANA_PRIVATE_KEY=
SOLANA_RPC_URL=
WS_ENDPONT=

# Sui
SUI_WALLET_ADDRESS=
SUI_PRIVATE_KEY=
SUI_RPC_URL=

# Evm
EVM_WALLET_ADDRESS=
EVM_PRIVATE_KEY=
EVM_RPC_URL=